
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "your_db_connection_string"
  },
  "EmailSettings": {
    "Email": "your_email",
    "AppPassword": "app_password",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}